# tag_api_cencon

./: cenconApi.sln
cenconApi/: Program.cs  WeatherForecast.cs  appsettings.json  cenconApi.csproj  cenconApi.http
cenconApi/Controllers/: ComboController.cs  OrderCenconController.cs  ReqOpenCloseController.cs
cenconApi/Data/: ApplicationDbContext.cs  DapperContext.cs
cenconApi/Filter/: ApiKeyAuthorizeAttribute.cs  ApiKeyAuthorizeFilter.cs  HeaderValidationMiddleware.cs
cenconApi/Helper/: HelperApp.cs
cenconApi/Hubs/: ChatHub.cs
cenconApi/Migrations/: 20251022140640_initial-database.Designer.cs  20251022140640_initial-database.cs  20251023035724_initial-database.Designer.cs  20251023035724_initial-database.cs  ApplicationDbContextModelSnapshot.cs
cenconApi/Model/: BaseModel.cs  ReqOpenClose.cs
cenconApi/Model/DTO/: ApiResponse.cs  FormCloseDto.cs  FormOpenDto.cs  Metadata.cs  PaginatedResponse.cs  ViewLoginDto.cs
cenconApi/Model/ViewForm/: ComboViewModel.cs  ViewOrderCenconResult.cs
cenconApi/Properties/PublishProfiles/: FolderProfile.pubxml
cenconApi/Services/: IEmailSender.cs  SmtpEmailSender.cs
cenconApi/Services/Cencon/: IOrderCenconService.cs  OrderCenconService.cs
